.indexflex {
    position: fixed;
    top: 0
}

.indexFlexTop {
    padding: 0 3%
}

.place {
    border-bottom: 0
}

.start .price,.start .truck {
    border-radius: 25rpx;
    display: inline-block;
    line-height: 30rpx;
    margin: 0 10rpx;
    padding: 8rpx 0;
    vertical-align: top
}

.place .start1 {
    width: 40%!important
}

.start .truck {
    color: #000;
    display: block;
    font-size: 35rpx
}

.start .price {
    color: #dcdcdc;
    font-size: 24rpx
}

.end wx-image {
    height: 40px;
    margin-left: 30%;
    width: 40px
}

.shit {
    background: #f88f00;
    -webkit-background-size: 108px 27px;
    background-size: 108px 27px;
    border-radius: 6px;
    color: #fff;
    -webkit-flex: 1;
    flex: 1;
    font-size: 20px;
    line-height: 42px;
    margin: 0 10px;
    text-align: center
}
